# serviceresolution

./: README.md  ServiceResolution.sln  appveyor.yml
ServiceResolution/: AssemblyScanning.cs  DelegateExposer.cs  ExtendsServiceCollection.cs  IExposesDelegates.cs  ServiceFactory.cs  ServiceResolution.csproj
ServiceResolution.Tests/: AssemblyScanningTests.cs  ExtendsServiceCollectionTests.cs  ServiceFactoryTests.cs  ServiceResolution.Tests.csproj
