<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>LightestNight.System.ServiceResolution</AssemblyName>
        <RootNamespace>LightestNight.System.ServiceResolution</RootNamespace>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>LightestNight.System.ServiceResolution</PackageId>
        <Authors>James Woodley</Authors>
        <Company>LightestNight Ltd</Company>
        <Title>LightestNight :: System :: Service Resolution</Title>
        <Description>All things related to making Service Resolution easy and encapsulated throughout the LightestNight ecosystem</Description>
        <PackageTags>lightestnight;system;infrastructure;service;resolution;dependency</PackageTags>
        <Version>1.0.0</Version>
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <InformationalVersion>1.0.0</InformationalVersion>
        <PackageIconUrl>https://www.gravatar.com/avatar/01d9ae6081c5243ef46b38dc4056f9d8</PackageIconUrl>
        <RepositoryUrl>https://github.com/lightestnight/system.serviceresolution</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="LightestNight.System.Utilities" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    </ItemGroup>

</Project>
